#Database Configuration
spring.datasource.url=jdbc:mysql://52.172.39.32:3309/forexpay?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

server.port=8080
server.servlet.context-path=/forexpay

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect